# tech-alongs

./: README.md  Sendgrid-Inbound-Email-Parsing.pptx  desktop.ini
CodeSample/SendGridPoc/: SendGridPoc.sln
CodeSample/SendGridPoc/SendGridPoc/: SendGridPoc.csproj  Startup.cs
SendGridInboundParsing/PowerPoint/: Sendgrid-Inbound-Email-Parsing.pptx
hotchoco-graphql-with-vuejs-apps/: .gitignore  README.md
hotchoco-graphql-with-vuejs-apps/docs/: Domain.drawio  Evi-match app.pptx  EviMatch.fig
hotchoco-graphql-with-vuejs-apps/sample-code/EviMatch/Application/: Application.csproj
hotchoco-graphql-with-vuejs-apps/sample-code/EviMatch/Application/Commands/FinishMatch/: FinishMatchCommand.cs  FinishMatchCommandHandler.cs
hotchoco-graphql-with-vuejs-apps/sample-code/EviMatch/Application/Commands/OfferNewGame/: OfferNewGameCommand.cs  OfferNewGameCommandHandler.cs
hotchoco-graphql-with-vuejs-apps/sample-code/EviMatch/Application/Commands/QueueForGame/: QueueForGameCommand.cs  QueueForGameHandler.cs
hotchoco-graphql-with-vuejs-apps/sample-code/EviMatch/Application/Commands/RegisterPlayer/: RegisterPlayerCommand.cs  RegisterPlayerCommandHandler.cs
hotchoco-graphql-with-vuejs-apps/sample-code/EviMatch/Application/Commands/StopOfferingGame/: StopOfferingGameCommand.cs  StopOfferingGameCommandHandler.cs
hotchoco-graphql-with-vuejs-apps/sample-code/EviMatch/Application/Commands/StopQueueingForGame/: StopQueueingForGameCommand.cs  StopQueueingForGameCommandHandler.cs
hotchoco-graphql-with-vuejs-apps/sample-code/EviMatch/Application/Dtos/: GameDto.cs  MatchDto.cs  PlayerDto.cs
hotchoco-graphql-with-vuejs-apps/sample-code/EviMatch/Application/Events/: PlayerMatchedEvent.cs
hotchoco-graphql-with-vuejs-apps/sample-code/EviMatch/Application/Events/PlayerQueuedForGame/: MatchMakeWhenPlayerQueuedForGame.cs  PlayerQueuedForGameEvent.cs
hotchoco-graphql-with-vuejs-apps/sample-code/EviMatch/EviMatch/: EviMatch.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json
hotchoco-graphql-with-vuejs-apps/sample-code/EviMatch/EviMatch/Properties/: launchSettings.json
hotchoco-graphql-with-vuejs-apps/sample-code/EviMatch/EviMatch/Types/: GamePlayerType.cs  GameType.cs  MatchPlayerType.cs  MatchType.cs  MutationType.cs  PlayerType.cs  QueryType.cs
sample-code/: content.js  manifest.json
unit-testing-vuejs-apps-with-jest/: README.md
unit-testing-vuejs-apps-with-jest/sample-code/: .gitignore  package-lock.json  package.json
unit-testing-vuejs-apps-with-jest/sample-code/src/: App.vue  (+2 more)
(+59 files in other folders)
